// template/accordion.less

.rt-accordion {
	.flex;
	.flex-d( column );
	margin-top: @leading;
	.rt-accordion-item {
		.flex;
		.flex-d( column );
		border: 1px solid darken(@palette-4, 5%);
		margin-bottom: 10px;
		padding: @leading;
		transition: background-color @transition-duration @transition-timing-function;
		header {
			.flex;
			.flex-d;
			.flex-jc( space-between );
			// font-size: 1.2rem;
			font-weight: @font-weight-bold;
			cursor: pointer;
			> * {
				margin-top: 0;
			}
			span {
				.flex;
				.flex-ai( center );
			}
			.wicon-iconmonstr-minus-thin {
				color: @palette-1;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
		&.active {
			background-color: @palette-4;
		}
	}
}