// template/backgrounds.less

.image-bg-1 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-2 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-3 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-4 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-5 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-6 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-7 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-8 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-9 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-10 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-11 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-12 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-13 {
	background-image: url( "../images/2250x1500.png" );
}
.image-bg-14 {
	background-image: url( "../images/2250x1500.png" );
}


.image-bg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	> * {
		position: relative;
		z-index: 3;
	}
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: .6;
		background-color: #000;
		content: '';
	}
	&.palette-1-bg {
		&:after {
			background-color: @palette-1;
		}
	}
	&.palette-2-bg {
		&:after {
			background-color: @palette-2;
		}
	}
	&.palette-3-bg {
		&:after {
			background-color: @palette-3;
		}
	}
	&.palette-4-bg {
		&:after {
			background-color: @palette-4;
		}
	}
}
.decorated-bg {
	background-color: @palette-2;
	position: relative;
	overflow: hidden;
	> * {
		position: relative;
		z-index: 3;
	}
	color: #fff;
	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
	a {
		color: #fff;
		&:hover {
			color: @palette-1;
		}
	}
	&:after {
		z-index: 2;
		font-family: 'icomoon';
		content: '\e913';
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -@leading * 15;
		margin-left: -@leading * 15;
		font-size: @leading * 30;
		line-height: 1;
		color: darken(@palette-2, 5%);
	}
	.content-section-header {
		.title, .description {
			color: #fff;
		}
	}
	.owl-nav {
		.owl-prev, .owl-next {
			color: #fff;
		}
	}
	&.right-decorated-bg {
		&:after {
			left: auto;
			margin-left: auto;
			right: 0;
			margin-right: -@leading * 15;
		}
	}
}

*.palette-1-bg {
	background-color: @palette-1;
	background-color: @palette-2;
	color: #fff;
	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
}
*.palette-2-bg {
	background-color: @palette-2;
	color: #fff;
	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
	a:not(.btn) {
		color: #fff;
		&:hover {
			color: @palette-1;
		}
	}
}
*.palette-3-bg {
	background-color: @palette-3;
	background-color: @palette-2;
	color: #fff;
	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
	a:not(.btn) {
		color: #fff;
		&:hover {
			color: @palette-1;
		}
	}
}
*.palette-4-bg {
	background-color: @palette-4;
}
