// template/combo.less

.combo {
	.flex;
	.flex-d;
	.flex-ai;
	> * {
		// .flex-basis( 50% );
		// .flex-shrink( 0 );
		width: 50%;
		// .container {
		// 	width: 100%;
		// }
	}
}

@media (min-width: @screen-lg-min) {
	.combo {
		> * {
			padding-left: @section-padding-top + @leading / 2;
			padding-right: @section-padding-top + @leading / 2;
			.container {
				width: 100%;
			}
		}
	}
}

@media (max-width: @screen-md-max) {
	.combo {
		.flex-d( column );
		> * {
			width: 100%;
		}
	}
}