// template/font.less

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?giunqr');
  src:  url('../fonts/icomoon.eot?giunqr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?giunqr') format('truetype'),
    url('../fonts/icomoon.woff?giunqr') format('woff'),
    url('../fonts/icomoon.svg?giunqr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wicon-"], [class*=" wicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wicon-decorated-bg:before {
  content: "\e913";
}
.wicon-section-header-decor:before {
  content: "\e900";
}
.wicon-iconmonstr-unlink-thin:before {
  content: "\e919";
}
.wicon-iconmonstr-flag-thin:before {
  content: "\e918";
}
.wicon-iconmonstr-play-thin:before {
  content: "\e917";
}
.wicon-iconmonstr-x-mark-thin:before {
  content: "\e916";
}
.wicon-iconmonstr-angel-left-circle-thin:before {
  content: "\e901";
}
.wicon-iconmonstr-angel-right-circle-thin:before {
  content: "\e902";
}
.wicon-iconmonstr-bar-chart-thin:before {
  content: "\e903";
}
.wicon-iconmonstr-briefcase-thin:before {
  content: "\e904";
}
.wicon-iconmonstr-computer-thin:before {
  content: "\e905";
}
.wicon-iconmonstr-database-thin:before {
  content: "\e906";
}
.wicon-iconmonstr-folder-full-thin:before {
  content: "\e907";
}
.wicon-iconmonstr-gear-thin:before {
  content: "\e908";
}
.wicon-iconmonstr-globe-thin:before {
  content: "\e909";
}
.wicon-iconmonstr-info-thin:before {
  content: "\e90a";
}
.wicon-iconmonstr-light-bulb-thin:before {
  content: "\e90b";
}
.wicon-iconmonstr-location-pin-thin:before {
  content: "\e90c";
}
.wicon-iconmonstr-mail-thin:before {
  content: "\e90d";
}
.wicon-iconmonstr-menu-thin .path1:before {
  content: "\e90e";
  color: rgb(16, 64, 226);
}
.wicon-iconmonstr-menu-thin .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.wicon-iconmonstr-minus-thin:before {
  content: "\e910";
}
.wicon-iconmonstr-phone-thin:before {
  content: "\e911";
}
.wicon-iconmonstr-plus-thin:before {
  content: "\e912";
}
.wicon-iconmonstr-search-thin:before {
  content: "\e914";
}
.wicon-iconmonstr-zoom-in-thin:before {
  content: "\e915";
}
