// template/form.less

form {
	.form-group {
		margin-bottom: 0;
		&:last-child {
			> * {
				margin-bottom: 0;
			}
		}
		> * {
			margin-bottom: @leading;
		}
		label.label-form-error {
			margin-top: -@leading / 2;
		}
	}
	.contacts-form-result {
		display: none;
		&.show {
			display: block;
		}
	}
}
.form-control {
	border-radius: @btn-border-radius;
	padding: @leading / 2;
	font-size: 1rem;
	// line-height: 1;
	border: 0;
	height: auto;
	box-shadow: inset 0 0 0 1px darken(@palette-4, 5%);
	// border: 1px solid @palette-4;
	&.label-form-error {
		box-shadow: inset 0 0 0 1px #f00;
	}
	&:focus, &.label-form-error:focus {
		box-shadow: inset 0 0 0 5px @palette-1, 0 @leading / 2 @leading / 2 rgba( 000, 000, 000, .2 );
	}
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	font-style: italic;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	font-style: italic;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	font-style: italic;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	font-style: italic;
}
::-ms-input-placeholder { /* Microsoft Edge */
	font-style: italic;
}
::placeholder { /* Most modern browsers support this now. */
	font-style: italic;
}