// template/homepage-slider.less

.homepage-slider {
	margin-top: -1px;
	.flex;
	.flex-d;
	.flex-ai( center );
	background-color: @palette-3;
	position: relative;
	.owl-carousel {
		margin-top: 0;
		margin-bottom: 0;
		.owl-stage {
			// display: inline-block;
			.owl-item {
				display: inline-block;
			}
		}
	}
	.homepage-slider-nav {
		position: absolute;
		left: 0;
		top: 0;
		width: @leading * 2;
		height: 100%;
		z-index: 4;
		.flex;
		.flex-jc( center );
		.flex-ai( center );
		&.right {
			left: auto;
			right: 0;
		}
		a {
			font-size: 2rem;
			text-decoration: none;
			color: #fff;
			&:hover {
				color: @palette-1;
			}
		}
	}
	.homepage-slider-item {
		position: relative;
		z-index: 3;
		height: 700px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		color: #fff;
		// float: left;
		.flex;
		.flex-ai( center );
		position: relative;
		> * {
		position: relative;
		z-index: 3;	
		}
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .6;
			content: '';
			z-index: 2;
		}
		.homepage-slider-item-content {
			border-left: 1px solid @palette-1;
			padding-left: @leading;
			.text-1 {
				font-size: 1.5rem;
				text-transform: capitalize;
				font-weight: @font-weight-light;
			}
			.text-2 {
				font-size: 4rem;
				font-weight: @heading-font-weight;
				letter-spacing: @heading-letter-spacing;
				text-transform: @cta-text-transform;
				line-height: 1;
			}
			.homepage-slider-item-link {
				a {
					font-weight: @heading-font-weight;
					color: #fff;
				}
			}
		}
	}
}

.homepage-slider-wrapper {
	position: relative;
	z-index: 1;
	.homepage-slider-nav {
		margin-top: 50px;
	}
	.homepage-slider {
		.homepage-slider-item {
			padding-top: 100px;
		}
	}
}

.boxed {
	.homepage-slider {
		.homepage-slider-item {
			padding-left: @leading * 2;
			padding-right: @leading * 2;
		}
	}
}

@media (max-width: @screen-md-max) {
	.homepage-slider {
		.homepage-slider-item {
			padding: 0 @leading * 2;
		}
	}
}
@media (max-width: 400px) {
	.homepage-slider {
		.homepage-slider-nav {
			width: @leading * 1;
		}
		.homepage-slider-item {
			height: 500px;
			padding: 0 @leading * 1;
			.homepage-slider-item-content {
				padding-left: @leading / 2;
				.text-1 {
					line-height: 1;
					margin-bottom: @leading / 2;
				}
				.text-2 {
					font-size: 2rem;
				}
			}
		}
	}
	.homepage-slider-wrapper {
		.homepage-slider {
			.homepage-slider-item {
				height: 700px;
			}
		}
	}
}