// template/newsletters-subscribe.less

.newsletters-subscribe {
	padding-top: @leading;
	padding-bottom: @leading * 2;
	form {
		// .flex;
		// .flex-d;
		// .flex-ai( center );
	}
	.title {
		.flex;
		.flex-d;
		.flex-ai( center );
		> span {
			color: @palette-1;
			font-size: 3rem;
			margin-right: @leading;
		}
		.content {
			> * {
				margin-top: 0;
			}
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.newsletters-subscribe {
		.title {
			margin-bottom: @leading;
		}
	}
}
@media (max-width: @screen-sm-max) {
	.newsletters-subscribe {
		form {
			.flex-d( column );
			input, button {
				margin-top: @leading;
				width: 100%;
			}
		}
	}
}