// template/owl.less

.owl-carousel {
	margin-top: @leading;
	margin-bottom: @leading;
	// .owl-stage {
	// 	.flex;
	// 	.flex-ai;
	// 	.owl-item {
	// 		.flex;
	// 		.flex-ai;
	// 	}
	// }
	// .owl-stage-outer {
	// 	margin-left: -@leading / 2;
	// 	margin-right: @leading / 2;
	// 	.owl-item {
	// 		padding-left: @leading / 2;
	// 		padding-right: @leading / 2;
	// 	}
	// }
}

.owl-nav {
	.flex;
	.flex-d;
	margin-top: @leading;
	.owl-prev, .owl-next {
		background-color: transparent;
		padding: 0;
		border: 0;
		font-size: 2rem;
		color: @palette-2;
		margin-right: @leading / 2;
		line-height: 1;
		span {
			line-height: 1;
		}
	}
	.owl-next {
		margin-right: 0;
		margin-left: @leading / 2;
	}
	&.center {
		.flex-jc( center );
	}
	&.right {
		.flex-jc( flex-end );
	}
	&.left {
		.flex-jc( flex-start );
	}
}

.palette-2-bg {
	.owl-nav {
		.owl-prev, .owl-next {
			color: #fff;
			&:hover {
				color: @palette-1;
			}
		}
	}
}