// template/page-titlebar.less

.page-titlebar {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0px;
		width: 100%;
		height: 50px;
		box-shadow: 0 0 10px rgba(000,000,000,.6);
		background-color: @palette-2;
		margin-top: -50px;
	}
	.title {
		font-size: 4rem;
		font-weight: @heading-font-weight;
		letter-spacing: @heading-letter-spacing;
		text-transform: @cta-text-transform;
		line-height: 1;
	}
	.breadcrumb {
		background-color: transparent;
		padding: 0;
		margin: 0;
		margin-top: @leading;
		> .active {
			color: #fff;
		}
		li {
			padding: 0;
			margin-bottom: 0;
			a {
				font-weight: @font-weight-bold;
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.page-titlebar {
		.title {
			font-size: 3rem;
		}
	}
}
@media (max-width: @screen-xs-max) {
	.page-titlebar {
		.title {
			font-size: 2rem;
		}
	}
}
