// template/pagination.less

.pagination {
	.flex;
	.flex-d;
	.flex-w( wrap );
	margin-top: @leading * ( 1 / 2 );
	margin-bottom: 0;
	li {
		padding: 0;
		margin: 0;
		margin-top: @leading / 2;
		margin-right: 10px;
		* {
			padding: 0;
			line-height: 1;
		}
	}
	> li > a, > li > span {
		.btn;
		.btn-4;
	}
	> li.active > a, > li.active > span {
		background-color: @palette-2;
		color: #fff;
	}
}

.text-center {
	.pagination {
		.flex-jc( center );
		li {
			&:last-child {
				margin-right: 0;
			}
		}
	}
}