// template/reset.less

html {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: auto;
	-moz-text-size-adjust: auto;
	-ms-text-size-adjust: auto;
	-o-text-size-adjust: auto;
	text-size-adjust: auto;
	font-size: @body-font-size;
}
body {
	font-family: @body-font-family;
	color: @body-text-color;
	line-height: @line-height;
	overflow-x: hidden;
	text-align: center;
	font-size: @body-font-size;
	* {
		// border-color: @border-color;
		box-sizing: border-box;
	}
}
a {
	color: @a-regular;

	&:hover {
		color: @a-hover;
	}

	// &:active {
	// 	color: @a-active;
	// }
	&.white {
		color: #fff;
		&:hover {
			color: @a-hover;
		}

		// &:active {
		// 	color: @a-active;
		// }
	}
}
a {
	text-decoration: @a-regular-text-decoration;
	transition: color @transition-duration @transition-timing-function;

	&:hover {
		text-decoration: @a-hover-text-decoration;
	}

	// &:active {
	// 	text-decoration: @a-active-text-decoration;
	// }
}
h1 {
	font-size: 2.57rem;
}
h2 {
	font-size: 2.14rem;
}
h3 {
	font-size: 1.71rem;
}
h4 {
	font-size: 1.28rem;
}
h5 {
	font-size: 1rem;
}
h6 {
	font-size: 0.85rem;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	color: @heading-text-color;
	text-transform: @heading-text-transform;
	line-height: @line-height * .8;
	letter-spacing: @heading-letter-spacing;
	* {
		line-height: @line-height * .8;
	}
	&.faq-header {
		.flex;
		.flex-d;
		.flex-ai( center );
		&:before {
			content: '\e90a';
			font-family: 'icomoon';
			color: @palette-1;
			margin-right: 10px;
		}
	}
}
h4, h5, h6 {
	letter-spacing: @heading-letter-spacing / 2;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, figure, blockquote, table, audio, video, form, pre {
	margin-bottom: 0;
	margin-top: @leading;
}
img {
	max-width: 100%;
}
* {
	line-height: @line-height;
}
ol, ul {
	list-style: none;
	li {
		padding: @leading / 3 0;
		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
	&.ul-check {
		padding-left: 0;
		li {
			.flex;
			.flex-ai( flex-start );
			.flex-jc( flex-start );
			&:before {
				content: '\f00c';
				font-family: FontAwesome;
				color: @palette-1;
				margin-right: @leading / 2;
			}
		}
	}
}

ul.li-check, ul.li-arrow {
	padding: 0;
	li {
		padding-left: @leading;
		&:before {
			margin-left: -@leading;
			content: '\f00c';
			font-family: FontAwesome;
			margin-right: @leading / 2;
			color: @palette-1;
		}
	}
}
ul.li-arrow {
	li {
		&:before {
			content: '\f0a9';
		}
	}
}
blockquote {
	margin: 0;
	padding: 0;
	margin-top: @leading;
	border: 0;
	.flex;
	.flex-d( column );
	.flex-ai;
	.flex-jc( flex-start );
	padding-left: @leading * 1;
	border-left: 3px solid @palette-2;
	// &:before {
	// 	content: '\f10d';
	// 	font-family: FontAwesome;
	// 	color: @palette-1;
	// 	font-size: 3rem;
	// 	font-style: normal;
	// }
	font-size: 1.4rem;
	font-style: italic;
	color: @heading-text-color;
	footer {
		.text-decor-1;
		font-style: normal;
		margin-bottom: @leading;
		// font-weight: bold;
		// color: @palette-1;
	}
	* {
		margin-top: @leading / 2;
	}
	.fa {
	}
}
figure.preview {
	width: 50%;
	margin-bottom: @leading / 2;
	figcaption {
		margin-top: @leading / 2;
		font-size: .8rem;
		color: @heading-text-color;
		padding-bottom: @leading / 4;
		border-bottom: 1px solid darken(@palette-4, 5%);
		span {
			color: @palette-1;
			font-weight: @font-weight-bold;
		}
	}
	&.fl-l {
		float: left;
		margin-right: @leading;
		// margin-bottom: @leading;
	}
	&.fl-r {
		float: right;
		margin-left: @leading;
		// margin-bottom: @leading;
	}
}