// template/stats-item.less

.stats-item {
	.flex;
	.flex-d( column );
	margin-top: @leading;
	padding: @leading * 2;
	padding-top: @leading;
	background-color: @palette-2;
	color: #fff;
	.value {
		font-size: 5rem;
		font-family: @heading-font-family;
		font-weight: @heading-font-weight;
		text-transform: @heading-text-transform;
		line-height: 1;
		letter-spacing: @heading-letter-spacing;
	}
	header {
		.flex;
		.flex-ai( center );
		margin-top: @leading;
		span {
			color: @palette-1;
			margin-right: 10px;
		}
		.text-decor-1 {
			color: #fff;
			margin-top: 0;
		}
	}
}
