// template/steps.less

.steps {
	.flex-inline;
	.flex-d( column );
	margin-top: @leading;
	.steps-item {
		.flex;
		.flex-d;
		padding-bottom: @leading;
		.value {
			.flex-basis( @leading * 3 );
			.flex-shrink( 0 );
			border-right: 1px solid darken(@palette-4, 5%);
			font-size: 3rem;
			color: @palette-2;
			font-weight: @font-weight-bold;
			line-height: 1;
		}
		.content {
			padding-left: @leading;
			> * {
				&:first-child {
					margin-top: 0;
				}
			}
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
}