// template/testimonials.less

.testimonials-owl {
	margin-bottom: 0;
	box-shadow: 0 @leading @leading * 2 rgba(000,000,000,0.6);
	background-color: @content-bg-color;
}

.testimonials-item {
	background-color: @content-bg-color;
	padding: @leading * 2;
	padding-top: @leading;
	color: @body-text-color;
	h1, h2, h3, h4, h5, h6 {
		color: @heading-text-color;
	}
}