// template/text-decor.less

.text-decor-1 {
	font-size: .7rem;
	text-transform: uppercase;
	font-weight: @font-weight-bold;
	letter-spacing: 2px;
	color: @palette-1;
}
.text-decor-2 {
	font-size: 2.5rem;
	line-height: 1.4;
	color: @heading-text-color;
	// font-weight: @font-weight-light;
}
.color-link {
	color: @palette-1;
	font-weight: @font-weight-bold;
	&:hover {
		color: @palette-3;
	}
}
.text-white {
	color: #fff;
}