// template/pages/404.less

.page-404 {
	.flex;
	.flex-d;
	.flex-jc( center );
	.flex-ai( center );
	> span {
		font-size: 15rem;
		color: @palette-1;
		margin-right: @leading;
		margin-top: @leading;
	}
}

@media (max-width: @screen-sm-min) {
	.page-404 {
		.flex-d( column );
		.flex-ai( center );
		.flex-jc( center );
		> span {
			margin-right: 0;
		}
		.page-404-content {
			text-align: center;
		}
	}
}