// template/pages/coming-soon.less

.coming-soon-wrapper {
	.flex;
	.flex-d;
	.flex-ai;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.left, .right {
		.flex-basis( 50% );
		.flex;
		.flex-d( column );
		// .flex-ai( center );
		.flex-jc( center );
		padding: @section-padding-bottom;
		padding-top: @section-padding-top;
		text-align: left;
	}
	.left {
		.site-logo {
			margin-top: @leading;
			margin-bottom: 0;
			.name-and-tagline {
				.name, .tagline {
					color: #fff;
				}
			}
		}
	}
}

.rt-countdown {
	margin-top: @leading;
	.flex;
	.flex-d;
	.flex-ai;
	.flex-jc( space-between );
	.flex-w( wrap );
	.rt-countdown-item {
		.flex-basis( 25% );
		// border-left: 1px solid @brand-primary;
		&:first-child {
			border-left-width: 0;
		}
		.value {
			font-size: 3rem;
			font-weight: @font-weight-bold;
			color: #fff;
		}
		.name {
			.text-decor-1;
			text-transform: uppercase;
			// letter-spacing: 3px;
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.rt-countdown {
		.rt-countdown-item {
			.flex-basis( 50% );
		}
	}
}
@media (max-width: @screen-sm-max) {
	.coming-soon-wrapper {
		.flex-d( column );
		// height: auto;
	}
	.rt-countdown {
		.rt-countdown-item {
			.flex-basis( 25% );
		}
	}
}
@media (max-width: @screen-xs-max) {
	.coming-soon-wrapper {
		position: relative;
		height: auto;
		.left, .right {
			padding: @leading * 2;
			padding-top: @leading;
		}
		.left {
			padding-top: @section-padding-top;
			padding-bottom: @section-padding-bottom;
		}
	}
}