// template/pages/contacts.less

.contacts-page-section {
	padding-top: 0;
}

.contacts-page-content {
	.flex;
	.flex-d;
	.flex-ai;
	box-shadow: 0 @leading @leading * 1 rgba(000,000,000,0.2);
	margin-top: -@section-padding-bottom;
	.left {
		.flex-basis( 38% );
		margin-top: 0;
	}
	.right {
		.flex-basis( 62% );
		margin-top: 0;
	}
}

@media (max-width: @screen-sm-min) {
	.contacts-page-section {
		padding-top: @section-padding-bottom;
	}
	.contacts-page-content {
		.flex-d( column );
		margin-top: 0;
		.left, .right {
			.flex-basis( 100% );
		}
	}
}