// template/post/thumbnail.less

.post-thumbnail {
	.flex;
	.flex-ai( center );
	.flex-jc( center );
	.flex-basis( 60% );
	margin-top: 0;
	position: relative;
	overflow: hidden;
	img {
		// height: 100%;
		// width: auto;
		// max-width: none;
		position: relative;
		z-index: 3;
	}
	.hover {
		position: absolute;
		z-index: 4;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(000,000,000,0.6);
		opacity: 0;
		.flex;
		.flex-ai( center );
		.flex-jc( center );
		transition: opacity @transition-duration @transition-timing-function;
		a {
			font-size: 3rem;
			text-decoration: none;
			span {
				transition: color @transition-duration @transition-timing-function;
				color: #fff;
				&:hover {
					color: @palette-1;
				}
			}
		}
	}
	&:hover {
		.hover {
			opacity: 1;
		}
	}
}
