@palette-1:							#f5b17b;
@palette-2:							#58769B;
@palette-3:							#263D5C;
@palette-4:							#E9EDF3;
@content-bg-color:					#fff;
@brand-primary:						@palette-1;

@logo-max-height:					40px;

@line-height:						1.88;
@leading:							30px;
@grid-gutter-width:					@leading;

@font-weight-bold:					800;
@font-weight-normal:				400;
@font-weight-light:					300;

@heading-font-family:				'Open Sans', sans-serif;
@heading-font-weight:				@font-weight-bold;
@heading-text-color:				@palette-3;
@heading-text-transform:			capitalize;
@heading-letter-spacing:			-2px;
@heading-line-height:				@line-height * .8;

@cta-text-transform:				uppercase;

@body-font-size:					16px;
@body-font-family:					'Open Sans', sans-serif;
@body-text-color:					@palette-3;
@body-bg-color:						#333;

@a-regular:							@heading-text-color;
@a-regular-text-decoration:			underline;
@a-hover:							@palette-1;
@a-hover-text-decoration:			none;

@transition-duration:				.3s;
@transition-timing-function:		ease;

@section-padding-top:				@leading * 3;
@section-padding-bottom:			@leading * 4;

@site-menu-text-transform:			uppercase;
@site-menu-font-weight:				@font-weight-bold;

@site-menu-header-1-a-regular:			#fff;
@site-menu-header-1-a-hover:			@palette-1;
@site-menu-header-1-a-active-hover:		@heading-text-color;
@site-menu-header-1-a-active:			#fff;
@site-menu-header-1-a-active-bg:		@palette-1;

@btn-border-radius:						2px;
@btn-text-transform:					capitalize;
@btn-font-weight:						@font-weight-bold;