// template/cta/general.less

.cta {
	.text-1 {
		font-size: 1.5rem;
		text-transform: capitalize;
		font-weight: @font-weight-light;
	}
	.text-2 {
		font-size: 4rem;
		font-weight: @heading-font-weight;
		letter-spacing: @heading-letter-spacing;
		text-transform: @cta-text-transform;
		line-height: 1;
		margin-top: 0;
		* {
			line-height: 1;
		}
	}
}