// template/cta/v3.less

.cta.v3 {
	.cta-v3-content {
		.flex;
		.flex-d;
		.flex-ai( center );
		.flex-jc( space-between );
		.content {
			// .flex-basis( 70% );
			margin-top: @leading;
		}
		.right {
			// .flex-basis( 30% );
			text-align: right;
		}
	}
}

.combo {
	.cta.v3 {
		.flex;
		.flex-ai( center );
	}
}

@media (max-width: @screen-sm-max) {
	.cta.v3 {
		.cta-v3-content {
			.flex-d( column );
			* {
				text-align: center;
			}
		}
	}
}
@media (max-width: 400px) {
	.cta.v3 {
		.text-2 {
			font-size: 2rem;
		}
	}
}