// template/recent-cases/v1.less

.index-1-recent-cases {
	box-shadow: 0 @leading @leading * 2 rgba(000,000,000,0.6);
	margin-top: @leading;
	.owl-carousel {
		margin-top: 0;
		margin-bottom: 0;
		background-color: @content-bg-color;
	}
}

.recent-cases-item.v1 {
	.flex;
	.flex-d;
	.flex-ai;
}

@media (min-width: @screen-md-max) {
	.index-1-recent-cases-content {
		.flex;
		.flex-d;
		.flex-ai( center );
	}
}
@media (max-width: @screen-md-max) {
	.index-1-recent-cases {
		margin-top: @leading * 2;
	}
}
@media (max-width: @screen-sm-min) {
	.recent-cases-item.v1 {
		.flex-d( column );
		figure, .details {
			.flex-basis( 100% );
		}
	}
}