// template/recent-cases/v2.less

.recent-cases-item.v3 {
	.flex;
	.flex-d;
	.flex-ai;
	box-shadow: 0 @leading / 2 @leading / 2 rgba( 000, 000, 000, .6 );
	transition: box-shadow @transition-duration @transition-timing-function;
	figure {
		.flex-basis( 60% );
		.flex;
		.flex-ai( center );
		overflow: hidden;
		height: 300px;
		img {
			height: 100%;
			max-width: none;
			width: auto;
			position: absolute;
		}
	}
	.details {
		.flex-basis( 40% );
		.text-decor-1 {
			margin-top: 0;
		}
	}
	&:hover {
		box-shadow: 0 @leading @leading rgba( 000, 000, 000, .6 );
	}
}

.palette-4-bg {
	.recent-cases-item.v3 {
		box-shadow: 0 0 0 rgba( 000, 000, 000, .2 );
		&:hover {
			box-shadow: 0 @leading @leading rgba( 000, 000, 000, .2 );
		}
	}
}

@media (max-width: 400px) {
	.recent-cases-item.v3 {
		.flex-d( column );
	}
}