// template/header/header-2-transparent.less

.site-header-2.transparent {
	position: relative;
	.sticky-wrapper {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		z-index: 99;
	}
	.mobile-menu-open {
		color: #fff;
		&:after {
			background-color: rgba(255,255,255,.4);
		}
	}
	.main-bar {
		background-color: transparent;
		border-bottom: 1px solid rgba(255,255,255,.4);
		transition: background-color @transition-duration @transition-timing-function;
		.main-bar-content {
			.main-bar-content-right {
				.search-content {
					> span {
						color: #fff;
					}
				}
				.search-wrapper {
					.search-form {
						input[type="search"] {
							color: #fff;
						}
					}
				}
			}
			.site-menu {
				> ul {
					> li {
						> a {
							color: #fff;
							&:hover {
								color: @palette-1;
							}
						}
						&:hover {
							> a {
								color: @palette-1;
							}
						}
					}
				}
				&:after {
					background-color: rgba(255,255,255,.4);
				}
			}
		}
		.site-logo {
			.name, .tagline {
				color: #fff;
			}
		}
	}
	.is-sticky {
		.mobile-menu-open {
			color: @palette-1;
			&:after {
				background-color: @palette-2;
			}
		}
		.main-bar {
			background-color: @content-bg-color;
			box-shadow: 0 0 10px rgba(000,000,000,0.3);
			.site-logo {
				.name, .tagline {
					color: @palette-3;
				}
			}
			.main-bar-content {
				.main-bar-content-right {
					.search-content {
						> span {
							color: @palette-1;
						}
					}
					.search-wrapper {
						.search-form {
							input[type="search"] {
								color: @body-text-color;
							}
						}
					}
				}
				.site-menu {
					> ul {
						> li {
							> a {
								color: @a-regular;
								&:hover {
									color: @a-hover;
								}
							}
							&:hover {
								> a {
									color: @a-hover;
								}
							}
						}
					}
					&:after {
						background-color: @palette-2;
					}
				}
			}
		}
	}
}