// template/header/header-menu.less

.site-menu {
	> ul {
		margin: 0;
		padding: 0;
		position: relative;
		.flex;
		.flex-ai;
		> li {
			.flex;
			.flex-ai;
		}
		> li, li {
			margin: 0;
			padding: 0;
			position: relative;
			ul {
				position: absolute;
				left: 0;
				top: 100%;
				width: 250px;
				background-color: @palette-3;
				margin: 0;
				padding: 0;
				z-index: 10;
				display: none;
				> li {
					width: 100%;
					> ul {
						left: 100%;
						top: 0;
					}
					&:hover {
						> a {
							background-color: @palette-1;
							color: @site-menu-header-1-a-regular;
						}
					}
					> a {
						width: 100%;
						display: inline-block;
						padding: @leading / 4 @leading;
						color: @site-menu-header-1-a-regular;
						text-decoration: none;
						text-transform: capitalize;
						.flex;
						.flex-jc( space-between );
						&:hover {
							background-color: @palette-1;
							color: @site-menu-header-1-a-regular;
						}
					}
					&.has-children > a {
						&:after {
							content: '\f105';
							font-family: FontAwesome;
							color: @site-menu-header-1-a-regular;
						}
					}
				}
			}
		}
		> li {
			> a {
				font-weight: @site-menu-font-weight;
				text-transform: @site-menu-text-transform;
				text-decoration: none;
				// font-size: 1rem;
			}
		}
	}
}

.site-header-1 {
	.site-menu {
		.flex-basis( 100% );
		> ul {
			.flex;
			// .flex-ai( center );
			.flex-jc( space-between );
			> li {
				> a {
					display: inline-block;
					padding: @leading / 2 @leading;
					color: @site-menu-header-1-a-regular;
					&:hover {
						color: @site-menu-header-1-a-hover;
						// background-color: @palette-3;
					}
				}
				&:hover {
					> a {
						color: @site-menu-header-1-a-hover;
					}
				}
				&.active {
					background-color: @site-menu-header-1-a-active-bg;
					> a {
						color: @site-menu-header-1-a-active;
						&:hover {
							color: @site-menu-header-1-a-active-hover;
							// background-color: @site-menu-header-1-a-active-bg;
						}
					}
				}
			}
		}
	}
}

