// less/header/header-1.less

.site-header-1 {
	// Top bar 
	.top-bar {
		background-color: @palette-4;
	}
	// Main bar 
	.main-bar {
		.main-bar-content {
			.flex;
			.flex-jc( space-between );
			.flex-ai( center );
			.contacts-and-button {
				.flex;
				.flex-d;
				.flex-ai( center );
			}
		}
	}
	// Menu bar 
	.menu-bar {
		transition: background-color @transition-duration @transition-timing-function;
		background-color: @palette-2;
		position: relative;
		z-index: 5;
		.menu-bar-content {
			.flex;
			.flex-d;
			.flex-ai;
			// Search
			.search-form {
				background-color: @palette-3;
				input[type="search"], button[type="submit"] {
					color: #fff;
				}
			}
		}
	}
	// Mobile menu icon
	.mobile-menu-open {
		padding: @leading / 2 0;
		color: @site-menu-header-1-a-regular;
		font-size: 1.2rem;
		&:hover {
			color: @site-menu-header-1-a-regular;
		}
		span {
			font-size: @leading;
		}
	}
	// Sticked bar
	.is-sticky {
		.menu-bar {
			// background-color: rgba(
			// 	red(@content-bg-color),
			// 	green(@content-bg-color),
			// 	blue(@content-bg-color), .9);
			background-color: @content-bg-color;
			box-shadow: 0 0 10px rgba(000,000,000,0.3);
			.mobile-menu-open {
				color: @a-regular;
				&:hover {
					color: @a-hover;
				}
			}
			.site-menu {
				> ul {
					> li {
						> a {
							color: @a-regular;
							&:hover {
								color: @a-hover;
							}
						}
						&:hover {
							> a {
								color: @a-hover;
							}
						}
						&.active {
							> a {
								color: @site-menu-header-1-a-active;
								&:hover {
									color: @site-menu-header-1-a-active-hover;
								}
							}
						}
					}
				}
			}
			.search-form {
				background-color: @palette-4;
				input[type="search"], button[type="submit"] {
					color: @body-text-color;
				}
			}
		}
	}
}


@media (max-width: @screen-xs-max) {
	.site-header-1 {
		.top-bar {
			.top-bar-content {
				.flex-d( column );
			}
		}
		.main-bar {
			.main-bar-content {
				.flex-d( column );
				padding-bottom: @leading;
				.logo {
					margin: @leading 0;
				}
				.header-contacts {
					display: none;
				}
			}
		}
		.menu-bar {
			.menu-bar-content {
				.search-form {
					.flex-basis( 200px );
					input[type="search"] {
						width: 150px;
					}
				}
			}
		}
	}
}
@media (max-width: @screen-md-max) {
	.site-header-1 {
		.menu-bar {
			.menu-bar-content {
				.flex-jc( space-between );
			}
		}
	}
}
@media (min-width: @screen-lg) and (max-width: 1500px) {
	.site-header-1 {
		.menu-bar {
			.menu-bar-content {
				.search-form {
					input[type="search"] {
						width: 150px;
					}
				}
			}
		}
		.site-menu {
			> ul {
				> li {
					> a {
						padding-left: @leading / 2;
						padding-right: @leading / 2;
					}
				}
			}
		}
	}
}