// template/icon-box/v1.less

.icon-box.v1 {
	.flex;
	.flex-d;
	> p {
		margin-right: @leading;
		> * {
			font-size: 3rem;
			color: @palette-1;
		}
	}
	&.text-center {
		.flex-d( column );
		> p {
			margin-right: 0;
		}
	}
}