// template/icon-box/v2.less

.icon-box.v2 {
	background-color: @palette-2;
	padding: @leading * 2 @leading;
	text-align: center;
	color: #fff;
	position: relative;
	[class^="wicon-"], [class*=" wicon-"] {
		color: @palette-1;
		font-size: 3rem;
	}
	.hover {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #000;
		transition: opacity @transition-duration @transition-timing-function;
		.flex;
		.flex-d;
		.flex-ai( center );
		.flex-jc( center );
		img {
			height: 100%;
			width: auto;
			max-width: none;
			opacity: .4;
			position: relative;
			z-index: 2;
		}
		a {
			position: absolute;
			z-index: 3;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			.flex;
			.flex-d;
			.flex-ai( center );
			.flex-jc( center );
			text-decoration: none;
			span {
				transition: color @transition-duration @transition-timing-function;
				color: #fff;
				&:hover {
					color: @palette-1;
				}
			}
		}
	}
	.title {
		font-weight: @font-weight-bold;
		text-transform: capitalize;
	}
	&:hover {
		.hover {
			opacity: 1;
		}
	}
}