// template/footer/footer-2.less

.site-footer-2 {
	.site-logo {
		margin: 0;
		margin-top: @leading;
	}
}

@media (max-width: @screen-md-max) {
	.site-footer-2 {
		.site-logo {
			margin-top: @section-padding-bottom;
		}
	}
}