// template/footer/footer-general.less

.site-footer {
	background-color: @palette-4;
	padding-top: @section-padding-top;
	padding-bottom: @section-padding-bottom;
	.site-footer-content {
		.flex;
		.flex-d;
		.flex-ai;
	}
	.site-footer-logo {
		.flex;
		.flex-d( column );
		.flex-jc( space-between );
	}
	.site-logo {
		margin-top: @leading;
	}
}